# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Cypress Tests
on: [push]

jobs:
  cypress-run:
    name: Cypress run
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: app start
        continue-on-error: true
        run:  |
              cd src/client
              npm install
              npm run tests  
      # - name: wait for localhost
      #   run: sleep 200s           
      # - name: Cypress run
      #   if: always()
      #   uses: cypress-io/github-action@v2
      #   with:
      #    working-directory: src/cypress
      #    start: npm run tests
          

